<<<<<<< HEAD
#Thu Mar 03 15:25:21 BRT 2022
com.generation\:backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\notebook\\Desktop\\Projeto_Integrador\\backend\\pom.xml
=======
#Tue Mar 08 11:31:56 BRT 2022
com.generation\:blogpessoal\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\lucas\\OneDrive\\\u00C1rea de Trabalho\\integrare\\backend\\target\\classes
com.generation\:blogpessoal\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\lucas\\OneDrive\\\u00C1rea de Trabalho\\integrare\\backend\\target\\test-classes
com.generation\:blogpessoal\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\lucas\\OneDrive\\\u00C1rea de Trabalho\\integrare\\backend\\pom.xml
>>>>>>> 9054435ad20b9ff5b0784b0721b8a7b6ea793a4c
